
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-cn">
<link rel="shortcut icon" href="fav.ico" />
<title>黯紫</title>
<meta name="keywords" content="黯紫">
<meta name="description" content="黯紫">

<link rel="stylesheet" type="text/css" href="ct.css">

</head>

<div id="container">
<div>
<h1 id="h1" class="transition-in"></h1>
<h2 id="h2" class="transition-in"></h2>
<div class="center"><img src="https://s1.ax1x.com/2020/07/29/aZP7z6.png" alt="黯紫"></div>
    <p>
  </div>
</div>

<canvas id="canvas" width="1366" height="635"></canvas>
<div id="clickCanvas" style=" position:fixed;left:0;top:0;z-index:999999999;pointer-events:none;">
<script src="ct1.js"></script>
<script src="ct2.js"></script>
<script src="cur.js"></script>

</body>
</html>
